<?php if ($this->useOutside): ?>
    <div class="<?= $this->outside; ?>">
<?php endif; ?>
<?php if ($this->addContainer): ?>
<div class="container">
<?php endif; ?>
<section class="<?= $this->class; ?> <?= $this->scclass; ?>"<?= $this->cssID; ?><?php if ($this->style): ?> style="<?= $this->style; ?>"<?php endif; ?>>
    <div class="<?= $this->column; ?>">
        <?php if($this->useInside): ?>
        <div class="<?= $this->inside; ?>"<?php if($this->gap['right']): ?> style="padding-right:<?= $this->gap['right']; ?>;"<?php endif; ?>>
        <?php endif ?>